# suppress inspection "UnusedProperty"
classname=com.joedobo27.addfarmcrops.AddFarmCropsMod
# suppress inspection "UnusedProperty"
classpath=AddFarmCropsMod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true


lastUsableEntry=61

